﻿html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #0a0b0f;
}

#resp-msg,
#form-card,
#password-listing,
.hidden {
    display: none;
}

#main-logo {
    display: block;
    width: 200px;
    margin: auto;
}

#slogan {
    display: block;
    margin: auto;
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}

.main-nav-logo {
    width: 90px;
    padding-bottom: 10px;
}

.message {
    text-align: center;
    font-size: 20px;
    color: white;
    margin-top: 10px;
}

.headingmid {
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}